versão: '3.8'

serviços:
  banco de dados:
    imagem: mysql:8.0
    nome_do_container: mysql_db
    ambiente:
      SENHA_ROOT_MYSQL: senha_root
      BANCO_DE_DADOS_MYSQL: meu_banco
      MYSQL_USER: usuário
      SENHA_MYSQL: senha_do_usuário
    portas:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    redes:
      - rede de aplicativos

volumes:
  dados_do_banco_de_dados:

redes:
  rede_de_aplicativos: